<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/tvWelcomeTitle"
        android:layout_width="365dp"
        android:layout_height="52dp"
        android:layout_marginBottom="70dp"
        android:text="Welcome to My App!"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGoToProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Management"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnSignOutWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out" />

</LinearLayout>